
1. CSS 적용하는방법
    1.  CSS파일 만들어서 HTML에 <head> 태그에 호출방식   [* 권장 ]
            <link rel='stylesheet'' href='css파일경로'>
    2.  HTML <head>태그에 <style> 태그를 이용하는 방식
            <style></style>
    3.  HTML <마크업 style=""> style 속성을 이용하는 방식
            style=""

2. CSS 작성하는 방법
    어디의 { 무엇을 : 어떻게;}

    1. 어디의[선택자]
        1. *                    : 공통(와일드카드) : 모드 곳에 적용
        2. 마크업                : 해당 마크업만 적용
        3. class                : 해당 class 명을 가지는 곳에 적용
        4. id                   : 해당 id명을 가지는 곳에 적용
        * class명과 id의 이름은 아무거나 [*권장 : 영문,의미부여]
        <input class="titleInput">
        <table id="boardTable">

        * 식별자 우선순위 [ 동일한 속성이 겹쳤을때 ]
            * < 마크업 < class < id

3. CSS 속성 종류
    1.  background-color  : 배경색
    ======폰트 관련=========
    2.  font-family : 폰트명
        - 웹폰트 [ 눈누 홈페이지 추천 ]
        - 예시
        @font-face {
            font-family: 'Cafe24Moyamoya-Face-v1.0';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/Cafe24Moyamoya-Face-v1.0.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    3.  font-size               : 폰트크기 [ px:픽셀 ]
    4.  font-style              : 폰트 기울기
    5.  font-weight             : 진하게
    6.  color                   : 색상
    7.  word-spacing            : 어간 (단어간격) [PX]
    8.  letter-spacing          : 자간 (글자간격) [PX]
    9.  line-height             : 줄간격 [ % ]
    10. text-align              : 텍스트 가로 정렬
        left , right , center   : 왼쪽, 오른쪽, 가운데
    11. text-decoration         : 텍스트 선긋기
            line-through        : 취소선
            underline           : 밑줄
            overline            : 윗줄
    12. text-shadow             : 텍스트 그림자

4. CSS 색상 표현하는 방법
    1. 색상이름 : rea
    2. 헥사코드 : #9b1010
    3. RGB색상 : rgb(0~255 , 0~255 , 0~255)
    4. RGBA색상 : rgb(0~255 , 0~255 , 0~255 ,투명도)