JAVA 와 JAVASCRIPT 는 다르다.
자바스크립트로 할수 있는 것들

	1. 웹 클라이언트 ( 서비스를 제공받는 사용자 )	[ HTML , CSS , JS ]
	---------------------- 2009년 이후 Node.js 가 나온 이후 ---------------------------------
	2. 웹 서버 ( 서비스를 제공하는 )	[ Node.js ]
	3. 모바일	[ react native ]
	4. 데스크톱 애플리케이션 [ NW.js ]
	5. 데이터베이스 관리 [ NOSQL ]

- 텍스트 에디터
	프론트엔드 	: VScode , 아톰 등등 ( 회사 자유 )
	백엔드		: Eclipse(이클립스) , IntelliJ(인텔리제이) 등등

- 브라우저 [ 클라이언트 입장 ]
	크롬 , EDGE , 사파리 등등

- 기본용어
	부호				: (모스부호[ 짦은신호 또는 긴신호 ] -> 전기상태[ 있다 또는 없다 ] -> 이진수[ 0 또는 1]  ) 

	코드				: 정보를 다른 형태로 변환하는 규칙[ 문법/도구 ]
							[ java[ 규칙 ] , html[ 규칙 <> ] , css[ 규칙 식별자{} ] ,js , python ]

	표현식				: 하나 이상의 값/정보 으로 표현될 수 있는 코드를 의미
	문장			    : 표현식 한개이상 모인것(명령문)
	프로그램			: 문장이 모인것(명령문의 집합)
	프로세스			: 현재 실행중인 프로그램( 스케줄링/스레드 )
	응용프로그램		: 사용자가 사용할수 있도록 만든 프로그램 ( = 애플리케이션)
	웹 애플리케이션		: 웹에서 사용하는 프로그램



	부호 > 코드 > 표현식 > 문장 > 프로그램	  사용처에 따라		> 웹 애플리케이션(프로세스)
												  			> 앱 애플리케이션(프로세스)
														  	> 데스크탑 애플리케이션(프로세스)

	개발자/사람								컴퓨터
	<div>					--------- 명령어 -----------	[번역] 010101010101

	박스모델 				<------- 실행결과 --------->

	console.log('안녕') 	--------- 명령어  ----------->	[번역] 010101010101
	안녕					<-------- 실행결과------------

- 키워드 : 언어들이 미리 만든 단어들.
	!! : 키워드와 동일하게 이름을 정의하지 말자!! [ 중복되니까 ]

- 식별자 : 어떠한 변수/함수/명령 등을 식별하기 위한 이름
	HTML/CSS : id , class , <마크업>
	JS : 변수/함수/클래스 등등
	1. 키워드 사용 불가 2. 숫자 시작 불가 3. 특수기호 _ , $ 만 가능 4. 공백 불가능
	2. 영어권장(카멜표기법) , 의미있는 이름

- 주석 : 코드 설명
	HTML : <!-- 주석 -->  
	CSS  : /* 주석 */
	JS   : 1. 한줄주석 : // 한줄주석   2. 여러줄주석  /* 여러줄 주석 */


1. 모스부호
	-정의 
	-사용되는곳

2. 이진코드(2진수)
	-정의 : 컴퓨터가 인식할 수 있는 0과 1로 구성된 이진 코드 이다. = 바이너리 코드(binary code)
	-형태/모양 코드 EX	: 숫자 1 -> 110001 a -> 1100001 A -> 1000001 
	-사용되는곳 : 컴퓨터 CPU(명령어) 에서 사용

3. 아스키코드
	-정의
	-형태/모양 코드 예(대표적으로2~3개)
	-사용되는곳

4. 유니코드
	-정의	
	-사용되는곳