JAVA 와 JAVASCRIPT 는 다르다.
자바스크립트로 할수 있는 것들

	1. 웹 클라이언트 ( 서비스를 제공받는 사용자 )	[ HTML , CSS , JS ]
	---------------------- 2009년 이후 Node.js 가 나온 이후 ---------------------------------
	2. 웹 서버 ( 서비스를 제공하는 )	[ Node.js ]
	3. 모바일	[ react native ]
	4. 데스크톱 애플리케이션 [ NW.js ]
	5. 데이터베이스 관리 [ NOSQL ]

- 텍스트 에디터
	프론트엔드 	: VScode , 아톰 등등 ( 회사 자유 )
	백엔드		: Eclipse(이클립스) , IntelliJ(인텔리제이) 등등

- 브라우저 [ 클라이언트 입장 ]
	크롬 , EDGE , 사파리 등등

- 기본용어
	부호				: (모스부호[ 짦은신호 또는 긴신호 ] -> 전기상태[ 있다 또는 없다 ] -> 이진수[ 0 또는 1]  ) 

	코드				: 정보를 다른 형태로 변환하는 규칙[ 문법/도구 ]
							[ java[ 규칙 ] , html[ 규칙 <> ] , css[ 규칙 식별자{} ] ,js , python ]

	표현식				: 하나 이상의 값/정보 으로 표현될 수 있는 코드를 의미
	문장			    : 표현식 한개이상 모인것(명령문)
	프로그램			: 문장이 모인것(명령문의 집합)
	프로세스			: 현재 실행중인 프로그램( 스케줄링/스레드 )
	응용프로그램		: 사용자가 사용할수 있도록 만든 프로그램 ( = 애플리케이션)
	웹 애플리케이션		: 웹에서 사용하는 프로그램



	부호 > 코드 > 표현식 > 문장 > 프로그램	  사용처에 따라		> 웹 애플리케이션(프로세스)
												  			> 앱 애플리케이션(프로세스)
														  	> 데스크탑 애플리케이션(프로세스)

	개발자/사람								컴퓨터
	<div>					--------- 명령어 -----------	[번역] 010101010101

	박스모델 				<------- 실행결과 --------->

	console.log('안녕') 	--------- 명령어  ----------->	[번역] 010101010101
	안녕					<-------- 실행결과------------

- 키워드 : 언어들이 미리 만든 단어들.
	!! : 키워드와 동일하게 이름을 정의하지 말자!! [ 중복되니까 ]

- 식별자 : 어떠한 변수/함수/명령 등을 식별하기 위한 이름
	HTML/CSS : id , class , <마크업>
	JS : 변수/함수/클래스 등등
	1. 키워드 사용 불가 2. 숫자 시작 불가 3. 특수기호 _ , $ 만 가능 4. 공백 불가능
	2. 영어권장(카멜표기법) , 의미있는 이름

- 주석 : 코드 설명
	HTML : <!-- 주석 -->  
	CSS  : /* 주석 */
	JS   : 1. 한줄주석 : // 한줄주석   2. 여러줄주석  /* 여러줄 주석 */


1. 모스부호
	-정의 : 모스 부호는 한 종류의 신호발생장치로 짧은 신호와 긴 신호를 적절히 조합하여 문자 기호를 표기하는 방식이다.
	-사용되는곳 : 전신(전보)를 주고 받는데 사용되었고, 재난 신호 등으로 쓰이며, 아마추어 무선에서 연속파(CW) 통신 수단으로 사용
				 해군/해경 함정에는 아직도 빛을 이용하여 모스 부호를 보내는 발광신호기가 필수적으로 장착

2. 이진코드(2진수)
	-정의 : 컴퓨터가 인식할 수 있는 0과 1로 구성된 이진 코드 이다. = 바이너리 코드(binary code)
	-형태/모양 코드 EX	: 숫자 1 -> 110001 a -> 1100001 A -> 1000001 
	-사용되는곳 : 컴퓨터 CPU(명령어) 에서 사용

3. 아스키코드
	-정의 : American Standard Code for Information Interchange, 미국 정보 교환 표준 부호
			영문 알파벳을 사용하는 문자 인코딩
			7비트 부호체계 (128) [0~127]
			8비트 부호체계 + 유럽어, 추가 특수문자 (256) [0~255]
	-형태/모양 코드 : 문자=10진수=16진수 
					"0" = 48 = 0X30

					문자=10진수=16진수
					NULL(공백)=0=0x00
	-사용되는곳 : 컴퓨터나 통신장비에서 사용 *문자를 사용하는 장치*
				 문자 인코딩은 아스키에 기초를 두고 있음


4. 유니코드
	-정의 : 전 세계의 모든 문자를 다루도록 설계된 표준 문자 전산 처리 방식(집합) 
	-사용되는곳 : 대부분의 OS 애플리케이션, 웹사이트, DB, TXT 파일 등 글자를 저장 표현하기 위해 사용
		ex) 사용자의 애플리케이션이 국제적 애플리케이션으로 여러 다른 언어를 지원해야 하는경우