// for(let i = 0; i < 6; i++)  {
//     for(let j=5; j > i; j--)  {
//       // space
//       document.write('&nbsp');
//     }
//     for(let j=0; j <= i; j++)  {
//       document.write('*');
//     }
//     for(let j=1; j <= i; j++)  {
//       document.write('*');
//     }
//     document.write('<br>');
//   }

function reverseString(str) {
    // 1. 새로 생성될 문자열을 담을 빈 문자열을 만들기
    var newString = "";
 
    // 2. for문을 작성하기
        /* 반복문의 시작점은 문자열의 마지막 문자 "o"의 인덱스인 (str.length - 1)입니다.
        i가 0보다 크거나 같은 한 코드는 반복적으로 수행됩니다.
        코드가 반복할 때마다 i의 값을 줄입니다 */
    for (var i = str.length - 1; i >= 0; i--) { 
        newString += str[i]; // 또는 newString = newString + str[i];
    }
    /* 코드의 이 단계에서는 hello의 길이는 5입니다
        코드가 반복할 때마다: i = str.length - 1 그리고 newString = newString + str[i]
        첫 번째 반복:    i = 5 - 1 = 4,         newString = "" + "o" = "o"
        두 번째 반복:   i = 4 - 1 = 3,         newString = "o" + "l" = "ol"
        세 번째 반복:    i = 3 - 1 = 2,         newString = "ol" + "l" = "oll"
        네 번째 반복:   i = 2 - 1 = 1,         newString = "oll" + "e" = "olle"
        다섯 번째 반복:    i = 1 - 1 = 0,         newString = "olle" + "h" = "olleh"
    for 반복문이 끝납니다*/
 
    // 3. 반전된 문자열을 반환하기
    return newString; // "olleh"
}
 