
마크업 종류
1. <h1> ~~ <h6>
    -제목 마크업/태그 하기 h1~h6 : 글꼴크기 , 굵기 등 기능 제공
2. <p>
    -단락 마크업과 줄바꿈 넣기 : p : 문단구분 , br : 줄바꿈 <!-- 컴퓨터는 ENTER 인식 안함 -->
3. <br/>
    -<!-- 줄바꿈 br 태그 사용시 /(닫는)걸 필수로 넣어준다. -->
4.
    1.<ul> -글머리 목록
        <li>    - 목록에 항목
    2.<ol> - 순서번호 목록
        <li>    - 목록에 항목
    3.<dl> - 글머리 / 순서번호 없는목록
        <dt>    - 항목제목
        <dd>    - 항목내용
5. <a href=""> </a>
    - 하이퍼링크 : 주로 다른페이지 HTML 로 이동
    - pc : href="URL주소"
    - 모바일 : href="tel:000-0000-0000"
6. <img src="" />
    - 이미지 출력 마크업
    - *상대경로 : 현재 파일의 기준으로 호출할 이미지의 위치를 식별
        ../capyzou.png
    - *절대경로 : 이미지의 위치를 모든경로(루트) 로 식별
        C:\Users\504\Desktop\PARK_SI_HYEON_front\Day01\img\capyzou.png
        서버주소\day01\capyzou.png
7. <em> , <strong> , <mark> , <i> , <b>
    - 강조
8.
    <table>             - 테이블 전체를 감싼 태그
        <thead>         - 테이블의 헤더 전체를 감싼 태그
        <tbody>         - 테이블의 내용 전체를 감싼 태그
            <tr>        - 행/가로 추가
                <th>    - 제목/열 추가
                <td>    - 데이터/셀 추가
    * 속성
    1. border           - 테이블의 테두리
        <table border="1">
    2. colspan          - 열 병합 [ 가로 셀 병합]
        <td colspan="2">
    3. rowspan          - 행 병합 [ 세로 셀 병합]
        <td rowspan="2">
9. <address>
    - 주소 마크업
